# Pushdemoformaui

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bootstrap.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PushDemo.csproj  PushDemo.sln  README.md
Services/: NotificationRegistrationService.cs
